{
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "group-expense-tracker-edb5f",
          "configurations": {
            "web": "1:962255816189:web:c271972d10df25ae338594"
          }
        }
      }
    }
  },
  "hosting": {
    "site": "group-expense-tracker",
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "asia-east1"
    }
  }
}
